REACT_APP_REGISTER_URL = http://localhost:8080/api/v1/userinfo/signup
REACT_APP_LOGIN_URL = http://localhost:8080/api/v1/userinfo/login
REACT_APP_COMPANIES_LIST_URL = http://localhost:8080/api/v1/userinfo/companieslist
REACT_APP_COMPANY_DETAILS_URL = http://localhost:8080/api/v1/userinfo/company